DB_HOST=db
DB_PORT=1233
DB_NAME=uptemoll
DB_USER=rasulabduvaitov
DB_PASS=123rasulQq

POSTGRES_HOST=DB
POSTGRES_DB=uptemoll
POSTGRES_USER=rasulabduvaitov
POSTGRES_PASSWORD=123rasulQq

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
ALGORITHM="HS256"