DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgresql_name
DB_USER=postgresql_user
DB_PASSWORD=postgresql_password

SVC_PORT=8090
BACKEND_CORS_ORIGINS=["*"]
DATABASE=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgresql_user
DATABASE_PASSWORD=postgresql_password
DATABASE_NAME=postgresql_name
DATABASE_PORT=5432
